<!DOCTYPE html>
<html>
<head>
    <title>ARPA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('img/fondo4.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
            color: black;
        }

        h1 {
            font-size: 3em;
            color: lightgoldenrodyellow;
            margin-top: 20px;
            font-family: verdana, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);         
        }

        img {
            width: 200px;
            height: 300px;
            margin-top: 20px;
            border-radius: 1em;
            box-shadow: 10px 10px 15px lightgoldenrodyellow; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        img:hover {
            transform: scale(1.05); 
            box-shadow: 10px 10px 15px lightgoldenrodyellow;
        }

        .description {
            margin: 20px auto;
            width: 60%;
            font-size: 1.2em;
            line-height: 1.6; 
            color: #333;
        }

        .description span {
            display: block;
            margin: 10px 0;
        }

        .back-button {
            display: inline-block;
            margin-top: -10px;
            padding: 10px 20px;
            background-color: orangered;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .back-button:hover {
            background-color: darkred;
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <h1>EL ARPA</h1>

    <img src="img/arpa.jpg" alt="El arpa">

    <div class="description">
        <span><i>"El que no sabe de arpa, no sabe de amor."</i></span>
        <span>In the Mexican lottery, "El Arpa" symbolizes music, harmony and beauty. It represents creativity and artistry, as well as the spiritual connection that music can provide. The harp is an instrument that evokes calm and serenity, suggesting music's ability to uplift the spirit and create an atmosphere of peace.</span>
    </div>
    <a href="index.html" class="back-button">REGRESAR</a>
</body>
</html>
