<!DOCTYPE html>
<html>
<head>
    <title>CORONA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('img/fondo4.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
            color: black;
        }

        h1 {
            font-size: 3em;
            color: gold;
            margin-top: 20px;
            font-family: verdana, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);         
        }

        img {
            width: 200px;
            height: 300px;
            margin-top: 20px;
            border-radius: 1em;
            box-shadow: 10px 10px 15px lightblue; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        img:hover {
            transform: scale(1.05); 
            box-shadow: 10px 10px 15px lightblue;
        }

        .description {
            margin: 20px auto;
            width: 60%;
            font-size: 1.2em;
            line-height: 1.6; 
            color: #333;
        }

        .description span {
            display: block;
            margin: 10px 0;
        }

        .back-button {
            display: inline-block;
            margin-top: -10px;
            padding: 10px 20px;
            background-color: orangered;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .back-button:hover {
            background-color: darkred;
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <h1>LA CORONA</h1>

    <img src="img/corona.jpg" alt="La corona">

    <div class="description">
        <span><i>"La corona, el que no la sabe usar, no la merece."</i></span>
        <span>In the Mexican lottery, "La Corona" symbolizes authority, power and royalty. It represents honor and recognition, as well as achievements and victories. This card can evoke feelings of greatness and aspirations to achieve high ideals or goals.</span>
    </div>
    <a href="index.html" class="back-button">REGRESAR</a>
</body>
</html>
